B:\Projects\Api_Teste0002\bin\Debug\net5.0\appsettings.Development.json
B:\Projects\Api_Teste0002\bin\Debug\net5.0\appsettings.json
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Api_Teste0002.exe
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Api_Teste0002.deps.json
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Api_Teste0002.runtimeconfig.json
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Api_Teste0002.runtimeconfig.dev.json
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Api_Teste0002.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Api_Teste0002.pdb
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Humanizer.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\SQLitePCLRaw.core.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
B:\Projects\Api_Teste0002\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.csproj.AssemblyReference.cache
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.GeneratedMSBuildEditorConfig.editorconfig
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.AssemblyInfoInputs.cache
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.AssemblyInfo.cs
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.csproj.CoreCompileInputs.cache
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.MvcApplicationPartsAssemblyInfo.cache
B:\Projects\Api_Teste0002\obj\Debug\net5.0\scopedcss\bundle\Api_Teste0002.styles.css
B:\Projects\Api_Teste0002\obj\Debug\net5.0\staticwebassets\Api_Teste0002.StaticWebAssets.Manifest.cache
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.RazorTargetAssemblyInfo.cache
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.csproj.CopyComplete
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.dll
B:\Projects\Api_Teste0002\obj\Debug\net5.0\refint\Api_Teste0002.dll
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.pdb
B:\Projects\Api_Teste0002\obj\Debug\net5.0\Api_Teste0002.genruntimeconfig.cache
B:\Projects\Api_Teste0002\obj\Debug\net5.0\ref\Api_Teste0002.dll
